.container {
	max-width: 1024px;
	margin: 40px 20px 0;
}

@media(min-width: 1200px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

.title {
	text-align: center;
}

.demos {	
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin: 0;
	padding: 0;
}

@media(min-width: 1024px) {
	.demos {
		display: grid;
	}
}

.demos li {
	margin: 0 0 20px 0;
	list-style: none;
}

@media(min-width: 1024px) {
	.demos li {
		margin: 0;
	}
}

.demos a {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
	font-size: 36px;
	padding: 20px;
	height: 100%;
	color: white;
	text-align: center;
	line-height: 1.5;
	text-decoration: none;
	border-radius: 10px;
	font-weight: 400;
	background: deepskyblue;
	transition: .3s background;
}

.demos a:hover {
	background: deeppink;
}

.demos span {
	display: block;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-size: 26px;
	font-weight: 300;
	border-bottom: 1px dotted white;
}