.grid-container {	
	flex-wrap: wrap;
	align-content: flex-start;
	-ms-grid-columns: 200px 1fr 200px;
	grid-template-columns: 200px 1fr 200px;
	-ms-grid-rows: auto 1fr auto;
	grid-gap: 20px;
	max-width: 1024px;
	margin: 40px auto 0;
}

@media(min-width: 1024px) {
	.grid-container {
		display: flex;
	 	display: -ms-grid;
		display: grid; 
	}
}

.header {
	display: block;
	flex: 0 0 100%;
	-ms-grid-row: 1;
	grid-row: 1;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column: 1 / -1;
	border-bottom: 2px solid #ddd;
}

.header nav ul {
	display: flex;
	padding: 0;
}

.header nav li {
	list-style: none;
}

.header nav li + li {
	margin-left: 20px;
}

.header nav a {
	font-weight: 700;
	text-decoration: none;
}

.header nav a:hover {
	color: deeppink;
}

.sidebar {
	flex: 0 1 20%;
	-ms-grid-row: 2;
	grid-row: 2;
	-ms-grid-column: 1;
	grid-column: 1;
}

.content {
	flex: 1 0 60%;
	display: block;
	-ms-grid-row: 2;
	grid-row: 2;
	-ms-grid-column: 2;
	grid-column: 2;
}

.ads {
	flex: 0 1 20%;
	-ms-grid-row: 2;
	grid-row: 2;
	-ms-grid-column: 3;
	grid-column: 3;
}

.ads .sub-title {
	margin-bottom: 10px;
}

.ads img {
	margin-bottom: 40px;
}

.footer {
	flex: 0 0 100%;
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	grid-column: 1 / -1;
	-ms-grid-column-span: 3;
	color: #bbb;
	border-top: 1px solid #ddd;
}

