body {
	margin: 0;
	line-height: 1.5;
}

@media(min-width: 1200px) {
	body {
		margin-top: 20px;
	}
}

.grid-container {	
	-ms-grid-columns: 1fr 960px 1fr;
	-ms-grid-rows: 80px 1fr 1fr 80px;
	grid-template-columns: 1fr minmax(0, 960px) 1fr;
	margin: 0 auto;
}

@media(min-width: 1200px) {
	.grid-container {
		display: -ms-grid;
		display: grid;
	}
}

.grid-container > * {
	-ms-grid-column: 2;
	grid-column: 2;
	padding-left: 20px;
	padding-right: 20px;
}

header {
	-ms-grid-row: 1;
	color: white;
	padding: 20px;	
	background-color: deeppink;
}

@media(min-width: 1200px) {
	header {
		border-radius: 10px;
	}
}

.title {
	margin-top: 40px;
}

.intro {
	-ms-grid-row: 2;
}

.full-width {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column: 1 / span 3;
	padding: 40px 20px;
	color: white;
	background-color: deepskyblue;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-shadow: 0 2px 2px rgba(0, 0, 0, .75);
	background-image: url(bg-image.png);
}

@media(min-width: 1200px) {
	.full-width {
		padding: 80px;
	}
}

.full-width p:last-child {
	margin-bottom: 0;
}

.full-width .sub-title {
	color: deepskyblue;
}

.full-width__container {
	max-width: 1400px;
	margin: 0 auto;
}

.continue {
	-ms-grid-row: 4;
}

footer {
	-ms-grid-row: 5;
	padding: 20px;
	color: white;	
	font-size: 16px;
	background-color: deepskyblue;
}

@media(min-width: 1200px) {
	footer {
		border-radius: 10px;
	}
}